<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Sitecon.Foundation.BranchPresets</RootNamespace>
    <AssemblyName>Sitecon.Foundation.BranchPresets</AssemblyName>
    <SitecoreRoleType>website</SitecoreRoleType>
  </PropertyGroup>
</Project>
