<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Sitecon.Foundation.BranchPresets</RootNamespace>
    <AssemblyName>Sitecon.Foundation.BranchPresets</AssemblyName>
    <PublishTargetType>website</PublishTargetType>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\_Build\props\_PublishTargetType.props" />
</Project>
