# building-a-sitecore-helix-website

./: .gitignore  README.md
10.x/: Sitecon.sln  nuget.config
10.x/HelixTemplates/Sitecon.Module.Website.Unicorn.SDK/: template.manifest.xml
10.x/_Build/props/: Default.Publishing.props  Website.Publishing.props  Website.References.props
10.x/src/Feature/Events/code/: README.md  Sitecon.Feature.Events.csproj
10.x/src/Feature/Events/code/App_Config/Include/Feature/Sitecon.Feature.Events/: Sitecon.Feature.Events.Serialization.config
10.x/src/Feature/Events/code/Helpers/: EventHelpers.cs
10.x/src/Feature/Events/code/Models/: Event.cs  EventSchedule.cs  Speaker.cs
10.x/src/Feature/Events/code/Views/Events/: EventSchedule.cshtml  FeaturedSpeakerRepeaterPattern.cshtml
10.x/src/Feature/Homepage/code/: Sitecon.Feature.Homepage.csproj
10.x/src/Feature/Homepage/code/App_Config/Include/Feature/Sitecon.Feature.Homepage/: Sitecon.Feature.Homepage.Serialization.config
10.x/src/Feature/Homepage/code/Views/Homepage/: HomepageTwoColumnCTA.cshtml
10.x/src/Feature/Navigation/code/: Sitecon.Feature.Navigation.csproj
10.x/src/Feature/Navigation/code/App_Config/Include/Feature/Sitecon.Feature.Navigation/: Sitecon.Feature.Navigation.Serialization.config
10.x/src/Feature/Navigation/code/Controllers/: NavigationController.cs
10.x/src/Feature/Navigation/code/Views/Navigation/: Footer.cshtml
10.x/src/Feature/PageContent/code/: Sitecon.Feature.PageContent.csproj  Templates.cs
10.x/src/Feature/PageContent/code/Controllers/: PageContentController.cs
10.x/src/Feature/PageContent/code/Models/: ListWithIconsItems.cs
10.x/src/Feature/PageContent/code/Views/: web.config
10.x/src/Feature/PageContent/code/Views/PageContent/: ListWithIcons.cshtml  TitleAndText.cshtml  YouTubeVideo.cshtml
10.x/src/Feature/PageContent/code/Views/PageContent/Shared/: _EventDetail.cshtml
10.x/src/Foundation/BranchPresets/code/: LayoutHelper.cs  Sitecon.Foundation.BranchPresets.csproj
10.x/src/Foundation/BranchPresets/code/App_Config/Include/Foundation/Sitecon.Foundation.BranchPresets/: Sitecon.Foundation.BranchPresets.Serialization.config  Sitecon.Foundation.BranchPresets.config
10.x/src/Foundation/SitecoreHelperExtensions/code/: Sitecon.Foundation.SitecoreHelperExtensions.csproj  SitecoreHelperExtensions.cs
10.x/src/Foundation/SitecoreHelperExtensions/code/App_Config/Include/Foundation/Sitecon.Foundation.SitecoreHelperExtensions/: Sitecon.Foundation.SitecoreHelperExtensions.Serialization.config
10.x/src/Project/Website/code/: Sitecon.Project.Website.csproj
10.x/src/Project/Website/code/Views/Website/: readme.txt
9.x/: Sitecon.sln
9.x/HelixTemplates/Sitecon.Helix.Website.Module.Unicorn/: template.manifest.xml
9.x/_Build/props/: Default.Publishing.props  Website.DoNotPublishAssemblies.props  Website.Publishing.props  Website.References.props
9.x/src/Feature/Events/code/: Sitecon.Feature.Events.csproj  Templates.cs
9.x/src/Feature/Events/code/Controllers/: EventsController.cs
9.x/src/Feature/Events/code/Models/: FeaturedSpeakers.cs
9.x/src/Feature/Events/code/Views/Events/: FeaturedSpeakerMainRepeaterPattern.cshtml  FeaturedSpeakers.cshtml  FeaturedSpeakersRepeaterPattern.cshtml  FeaturedSpeakersSidebar.cshtml  readme.txt
9.x/src/Feature/Homepage/code/: README.md  Sitecon.Feature.Homepage.csproj  Templates.cs
9.x/src/Feature/Homepage/code/Views/Homepage/: HomepageCTA.cshtml  HomepageHero.cshtml  readme.txt
9.x/src/Feature/Navigation/code/: README.md  Sitecon.Feature.Navigation.csproj  Templates.cs
9.x/src/Feature/Navigation/code/Controllers/: NavigationController.cs
9.x/src/Feature/Navigation/code/Models/: Footer.cs  Header.cs  NavigationItem.cs
9.x/src/Feature/Navigation/code/Views/Navigation/: Header.cshtml  readme.txt
9.x/src/Feature/PageContent/code/: README.md  Sitecon.Feature.PageContent.csproj  Sitecon.Feature.PageContent.csproj.sitecore
9.x/src/Feature/PageContent/code/App_Config/Include/Feature/Sitecon.Feature.PageContent/: Sitecon.Feature.PageContent.Serialization.config
9.x/src/Feature/PageContent/code/Controllers/: PageContentController.cs
9.x/src/Feature/PageContent/code/Views/PageContent/: BodyCopy.cshtml  Hero.cshtml  ListWithIcons.cshtml  TwoImage.cshtml  readme.txt
9.x/src/Foundation/BranchPresets/code/: AddFromBranchPreset.cs  README.md  RenderingActionResult.cs  Sitecon.Foundation.BranchPresets.csproj
9.x/src/Foundation/Configuration/code/: README.md  Sitecon.Foundation.Configuration.csproj  Templates.cs
9.x/src/Foundation/Configuration/code/App_Config/Include/Foundation/Sitecon.Foundation.Configuration/: Sitecon.Foundation.Configuration.Serialization.config
9.x/src/Foundation/SitecoreHelperExtensions/code/: README.md  Sitecon.Foundation.SitecoreHelperExtensions.csproj
9.x/src/Project/Website/code/: README.md  Sitecon.Project.Website.csproj  Sitecon.Project.Website.csproj.sitecore  Templates.cs
9.x/src/Project/Website/code/App_Config/Include/Project/Sitecon.Project.Website/: SiteDefinition.config  Sitecon.Project.Website.Serialization.config
9.x/src/Project/Website/code/Views/Website/Layouts/: Default.cshtml
9.x/src/Project/Website/code/assets/css/: theme.css
