<!--
***********************************************************************************************
DoNotPublishAssemblies.CoreRole.props
  
  ### TODO: Replace with .csv from dev.sitecore 


  Run 
    ls | %{ "<DoNotPublishAssembly Include='$($_.Name)' />" }  | Out-File c:\Sitecore\9-1-asm-list.xml
  
  To generate similar list from Powershell.

                                                                      [Anders Laub // Laub+Co]
***********************************************************************************************
-->

<Project>
  <ItemGroup>
    <DoNotPublishAssembly Include='de' />
    <DoNotPublishAssembly Include='9-3-asm-list.xml' />
    <DoNotPublishAssembly Include='Antlr3.Runtime.dll' />
    <DoNotPublishAssembly Include='ChilkatDotNet47.dll' />
    <DoNotPublishAssembly Include='CommonServiceLocator.dll' />
    <DoNotPublishAssembly Include='CommonServiceLocator.SolrNet.dll' />
    <DoNotPublishAssembly Include='ComponentArt.UIFramework.lic' />
    <DoNotPublishAssembly Include='ComponentArt.Web.UI.dll' />
    <DoNotPublishAssembly Include='DnsClient.dll' />
    <DoNotPublishAssembly Include='DnsClient.xml' />
    <DoNotPublishAssembly Include='DocumentFormat.OpenXml.dll' />
    <DoNotPublishAssembly Include='DocumentFormat.OpenXml.xml' />
    <DoNotPublishAssembly Include='EcmaScript.NET.dll' />
    <DoNotPublishAssembly Include='FiftyOne.Foundation.dll' />
    <DoNotPublishAssembly Include='HtmlAgilityPack.dll' />
    <DoNotPublishAssembly Include='HtmlAgilityPack.XML' />
    <DoNotPublishAssembly Include='ICSharpCode.SharpZipLib.dll' />
    <DoNotPublishAssembly Include='IdentityModel.dll' />
    <DoNotPublishAssembly Include='IdentityModel.xml' />
    <DoNotPublishAssembly Include='Lucene.Net.dll' />
    <DoNotPublishAssembly Include='Lucene.Net.XML' />
    <DoNotPublishAssembly Include='MarkdownSharp.dll' />
    <DoNotPublishAssembly Include='Microsoft.AspNet.Identity.Core.dll' />
    <DoNotPublishAssembly Include='Microsoft.AspNet.Identity.Core.xml' />
    <DoNotPublishAssembly Include='Microsoft.AspNet.Identity.Owin.dll' />
    <DoNotPublishAssembly Include='Microsoft.AspNet.Identity.Owin.xml' />
    <DoNotPublishAssembly Include='Microsoft.AspNet.OData.dll' />
    <DoNotPublishAssembly Include='Microsoft.AspNet.OData.xml' />
    <DoNotPublishAssembly Include='Microsoft.AspNet.WebApi.Extensions.Compression.Server.dll' />
    <DoNotPublishAssembly Include='Microsoft.AspNetCore.Hosting.Abstractions.dll' />
    <DoNotPublishAssembly Include='Microsoft.AspNetCore.Hosting.Abstractions.xml' />
    <DoNotPublishAssembly Include='Microsoft.AspNetCore.Hosting.Server.Abstractions.dll' />
    <DoNotPublishAssembly Include='Microsoft.AspNetCore.Hosting.Server.Abstractions.xml' />
    <DoNotPublishAssembly Include='Microsoft.AspNetCore.Http.Abstractions.dll' />
    <DoNotPublishAssembly Include='Microsoft.AspNetCore.Http.Abstractions.xml' />
    <DoNotPublishAssembly Include='Microsoft.AspNetCore.Http.Features.dll' />
    <DoNotPublishAssembly Include='Microsoft.AspNetCore.Http.Features.xml' />
    <DoNotPublishAssembly Include='Microsoft.Azure.Amqp.dll' />
    <DoNotPublishAssembly Include='Microsoft.Azure.Amqp.xml' />
    <DoNotPublishAssembly Include='Microsoft.Azure.ServiceBus.dll' />
    <DoNotPublishAssembly Include='Microsoft.Azure.ServiceBus.xml' />
    <DoNotPublishAssembly Include='Microsoft.Azure.Services.AppAuthentication.dll' />
    <DoNotPublishAssembly Include='Microsoft.Azure.Services.AppAuthentication.runtimeconfig.json' />
    <DoNotPublishAssembly Include='Microsoft.Azure.Services.AppAuthentication.xml' />
    <DoNotPublishAssembly Include='Microsoft.Configuration.ConfigurationBuilders.Base.dll' />
    <DoNotPublishAssembly Include='Microsoft.Configuration.ConfigurationBuilders.Base.xml' />
    <DoNotPublishAssembly Include='Microsoft.Configuration.ConfigurationBuilders.Environment.dll' />
    <DoNotPublishAssembly Include='Microsoft.Configuration.ConfigurationBuilders.Environment.xml' />
    <DoNotPublishAssembly Include='Microsoft.DotNet.PlatformAbstractions.dll' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.Caching.Abstractions.dll' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.Caching.Abstractions.xml' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.Caching.Memory.dll' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.Caching.Memory.xml' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.CommandLineUtils.dll' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.CommandLineUtils.xml' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.Configuration.Abstractions.dll' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.Configuration.Abstractions.xml' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.Configuration.Binder.dll' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.Configuration.Binder.xml' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.Configuration.CommandLine.dll' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.Configuration.CommandLine.xml' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.Configuration.dll' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.Configuration.EnvironmentVariables.dll' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.Configuration.EnvironmentVariables.xml' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.Configuration.FileExtensions.dll' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.Configuration.FileExtensions.xml' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.Configuration.Ini.dll' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.Configuration.Ini.xml' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.Configuration.Json.dll' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.Configuration.Json.xml' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.Configuration.xml' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.Configuration.Xml.dll' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.Configuration.Xml.xml' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.DependencyInjection.Abstractions.dll' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.DependencyInjection.Abstractions.xml' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.DependencyInjection.dll' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.DependencyInjection.xml' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.DependencyModel.dll' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.xml' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.FileProviders.Abstractions.dll' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.FileProviders.Abstractions.xml' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.FileProviders.Physical.dll' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.FileProviders.Physical.xml' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.FileSystemGlobbing.dll' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.FileSystemGlobbing.xml' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.Hosting.Abstractions.dll' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.Hosting.Abstractions.xml' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.Logging.Abstractions.dll' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.Logging.Abstractions.xml' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.Logging.dll' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.Logging.xml' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.Options.dll' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.Options.xml' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.Primitives.dll' />
    <DoNotPublishAssembly Include='Microsoft.Extensions.Primitives.xml' />
    <DoNotPublishAssembly Include='Microsoft.IdentityModel.Clients.ActiveDirectory.dll' />
    <DoNotPublishAssembly Include='Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll' />
    <DoNotPublishAssembly Include='Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.xml' />
    <DoNotPublishAssembly Include='Microsoft.IdentityModel.Clients.ActiveDirectory.xml' />
    <DoNotPublishAssembly Include='Microsoft.IdentityModel.Logging.dll' />
    <DoNotPublishAssembly Include='Microsoft.IdentityModel.Logging.xml' />
    <DoNotPublishAssembly Include='Microsoft.IdentityModel.Protocols.dll' />
    <DoNotPublishAssembly Include='Microsoft.IdentityModel.Protocols.OpenIdConnect.dll' />
    <DoNotPublishAssembly Include='Microsoft.IdentityModel.Protocols.OpenIdConnect.xml' />
    <DoNotPublishAssembly Include='Microsoft.IdentityModel.Protocols.WsFederation.dll' />
    <DoNotPublishAssembly Include='Microsoft.IdentityModel.Protocols.WsFederation.xml' />
    <DoNotPublishAssembly Include='Microsoft.IdentityModel.Protocols.xml' />
    <DoNotPublishAssembly Include='Microsoft.IdentityModel.Tokens.dll' />
    <DoNotPublishAssembly Include='Microsoft.IdentityModel.Tokens.Saml.dll' />
    <DoNotPublishAssembly Include='Microsoft.IdentityModel.Tokens.Saml.xml' />
    <DoNotPublishAssembly Include='Microsoft.IdentityModel.Tokens.xml' />
    <DoNotPublishAssembly Include='Microsoft.IdentityModel.Xml.dll' />
    <DoNotPublishAssembly Include='Microsoft.IdentityModel.Xml.xml' />
    <DoNotPublishAssembly Include='Microsoft.OData.Core.dll' />
    <DoNotPublishAssembly Include='Microsoft.OData.Core.xml' />
    <DoNotPublishAssembly Include='Microsoft.OData.Edm.dll' />
    <DoNotPublishAssembly Include='Microsoft.OData.Edm.xml' />
    <DoNotPublishAssembly Include='Microsoft.Owin.dll' />
    <DoNotPublishAssembly Include='Microsoft.Owin.Host.SystemWeb.dll' />
    <DoNotPublishAssembly Include='Microsoft.Owin.Host.SystemWeb.xml' />
    <DoNotPublishAssembly Include='Microsoft.Owin.Security.ActiveDirectory.dll' />
    <DoNotPublishAssembly Include='Microsoft.Owin.Security.ActiveDirectory.xml' />
    <DoNotPublishAssembly Include='Microsoft.Owin.Security.Cookies.dll' />
    <DoNotPublishAssembly Include='Microsoft.Owin.Security.Cookies.xml' />
    <DoNotPublishAssembly Include='Microsoft.Owin.Security.dll' />
    <DoNotPublishAssembly Include='Microsoft.Owin.Security.Jwt.dll' />
    <DoNotPublishAssembly Include='Microsoft.Owin.Security.Jwt.xml' />
    <DoNotPublishAssembly Include='Microsoft.Owin.Security.OAuth.dll' />
    <DoNotPublishAssembly Include='Microsoft.Owin.Security.OAuth.XML' />
    <DoNotPublishAssembly Include='Microsoft.Owin.Security.OpenIdConnect.dll' />
    <DoNotPublishAssembly Include='Microsoft.Owin.Security.OpenIdConnect.XML' />
    <DoNotPublishAssembly Include='Microsoft.Owin.Security.XML' />
    <DoNotPublishAssembly Include='Microsoft.Owin.XML' />
    <DoNotPublishAssembly Include='Microsoft.Practices.EnterpriseLibrary.Common.dll' />
    <DoNotPublishAssembly Include='Microsoft.Practices.EnterpriseLibrary.Common.xml' />
    <DoNotPublishAssembly Include='Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Caching.dll' />
    <DoNotPublishAssembly Include='Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Caching.xml' />
    <DoNotPublishAssembly Include='Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Configuration.dll' />
    <DoNotPublishAssembly Include='Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Configuration.xml' />
    <DoNotPublishAssembly Include='Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Data.dll' />
    <DoNotPublishAssembly Include='Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Data.xml' />
    <DoNotPublishAssembly Include='Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.dll' />
    <DoNotPublishAssembly Include='Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.ServiceBus.dll' />
    <DoNotPublishAssembly Include='Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.ServiceBus.xml' />
    <DoNotPublishAssembly Include='Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.WindowsAzure.Storage.dll' />
    <DoNotPublishAssembly Include='Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.WindowsAzure.Storage.xml' />
    <DoNotPublishAssembly Include='Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.xml' />
    <DoNotPublishAssembly Include='Microsoft.Spatial.dll' />
    <DoNotPublishAssembly Include='Microsoft.Spatial.xml' />
    <DoNotPublishAssembly Include='Microsoft.Web.Infrastructure.dll' />
    <DoNotPublishAssembly Include='MongoDB.Bson.dll' />
    <DoNotPublishAssembly Include='MongoDB.Bson.xml' />
    <DoNotPublishAssembly Include='MongoDB.Driver.Core.dll' />
    <DoNotPublishAssembly Include='MongoDB.Driver.Core.xml' />
    <DoNotPublishAssembly Include='MongoDB.Driver.dll' />
    <DoNotPublishAssembly Include='MongoDB.Driver.Legacy.dll' />
    <DoNotPublishAssembly Include='MongoDB.Driver.Legacy.xml' />
    <DoNotPublishAssembly Include='MongoDB.Driver.xml' />
    <DoNotPublishAssembly Include='Mvp.Xml.dll' />
    <DoNotPublishAssembly Include='Mvp.Xml.xml' />
    <DoNotPublishAssembly Include='Newtonsoft.Json.dll' />
    <DoNotPublishAssembly Include='Newtonsoft.Json.xml' />
    <DoNotPublishAssembly Include='Owin.dll' />
    <DoNotPublishAssembly Include='PdfSharp.Charting.dll' />
    <DoNotPublishAssembly Include='PdfSharp.Charting.xml' />
    <DoNotPublishAssembly Include='PdfSharp.dll' />
    <DoNotPublishAssembly Include='PdfSharp.xml' />
    <DoNotPublishAssembly Include='Pipelines.Sockets.Unofficial.dll' />
    <DoNotPublishAssembly Include='Pipelines.Sockets.Unofficial.xml' />
    <DoNotPublishAssembly Include='protobuf-net.dll' />
    <DoNotPublishAssembly Include='protobuf-net.xml' />
    <DoNotPublishAssembly Include='RazorGenerator.Mvc.dll' />
    <DoNotPublishAssembly Include='Rebus.AzureServiceBus.dll' />
    <DoNotPublishAssembly Include='Rebus.AzureServiceBus.xml' />
    <DoNotPublishAssembly Include='Rebus.dll' />
    <DoNotPublishAssembly Include='Rebus.SqlServer.dll' />
    <DoNotPublishAssembly Include='Rebus.SqlServer.xml' />
    <DoNotPublishAssembly Include='Rebus.xml' />
    <DoNotPublishAssembly Include='Remotion.Linq.dll' />
    <DoNotPublishAssembly Include='Remotion.Linq.XML' />
    <DoNotPublishAssembly Include='Sitecore.Analytics.Aggregation.dll' />
    <DoNotPublishAssembly Include='Sitecore.Analytics.Core.dll' />
    <DoNotPublishAssembly Include='Sitecore.Analytics.DataAccess.dll' />
    <DoNotPublishAssembly Include='Sitecore.Analytics.dll' />
    <DoNotPublishAssembly Include='Sitecore.Analytics.Model.dll' />
    <DoNotPublishAssembly Include='Sitecore.Analytics.OmniChannel.dll' />
    <DoNotPublishAssembly Include='Sitecore.Analytics.Processing.dll' />
    <DoNotPublishAssembly Include='Sitecore.Analytics.RobotDetection.dll' />
    <DoNotPublishAssembly Include='Sitecore.Analytics.Sql.dll' />
    <DoNotPublishAssembly Include='Sitecore.Analytics.XConnect.dll' />
    <DoNotPublishAssembly Include='Sitecore.Annotations.dll' />
    <DoNotPublishAssembly Include='Sitecore.Annotations.xml' />
    <DoNotPublishAssembly Include='Sitecore.Apps.Loader.dll' />
    <DoNotPublishAssembly Include='Sitecore.Buckets.Client.dll' />
    <DoNotPublishAssembly Include='Sitecore.Buckets.Client.xml' />
    <DoNotPublishAssembly Include='Sitecore.Buckets.dll' />
    <DoNotPublishAssembly Include='Sitecore.Buckets.xml' />
    <DoNotPublishAssembly Include='Sitecore.CES.DeviceDetection.dll' />
    <DoNotPublishAssembly Include='Sitecore.CES.DeviceDetection.Rules.dll' />
    <DoNotPublishAssembly Include='Sitecore.CES.DeviceDetection.Rules.xml' />
    <DoNotPublishAssembly Include='Sitecore.CES.DeviceDetection.xml' />
    <DoNotPublishAssembly Include='Sitecore.CES.dll' />
    <DoNotPublishAssembly Include='Sitecore.CES.GeoIp.Core.dll' />
    <DoNotPublishAssembly Include='Sitecore.CES.GeoIp.Core.xml' />
    <DoNotPublishAssembly Include='Sitecore.CES.GeoIp.dll' />
    <DoNotPublishAssembly Include='Sitecore.CES.GeoIp.IpFiltering.dll' />
    <DoNotPublishAssembly Include='Sitecore.CES.GeoIp.IpFiltering.xml' />
    <DoNotPublishAssembly Include='Sitecore.CES.GeoIp.xml' />
    <DoNotPublishAssembly Include='Sitecore.CES.xml' />
    <DoNotPublishAssembly Include='Sitecore.Cintel.Client.dll' />
    <DoNotPublishAssembly Include='Sitecore.Cintel.dll' />
    <DoNotPublishAssembly Include='Sitecore.Client.dll' />
    <DoNotPublishAssembly Include='Sitecore.Client.LicenseOptions.dll' />
    <DoNotPublishAssembly Include='Sitecore.Client.LicenseOptions.xml' />
    <DoNotPublishAssembly Include='Sitecore.Client.xml' />
    <DoNotPublishAssembly Include='Sitecore.Cloud.Nexus.dll' />
    <DoNotPublishAssembly Include='Sitecore.Content.Services.dll' />
    <DoNotPublishAssembly Include='Sitecore.ContentSearch.Azure.dll' />
    <DoNotPublishAssembly Include='Sitecore.ContentSearch.Client.dll' />
    <DoNotPublishAssembly Include='Sitecore.ContentSearch.Client.xml' />
    <DoNotPublishAssembly Include='Sitecore.ContentSearch.ContentExtraction.dll' />
    <DoNotPublishAssembly Include='Sitecore.ContentSearch.ContentExtraction.xml' />
    <DoNotPublishAssembly Include='Sitecore.ContentSearch.Data.dll' />
    <DoNotPublishAssembly Include='Sitecore.ContentSearch.Data.xml' />
    <DoNotPublishAssembly Include='Sitecore.ContentSearch.dll' />
    <DoNotPublishAssembly Include='Sitecore.ContentSearch.Linq.dll' />
    <DoNotPublishAssembly Include='Sitecore.ContentSearch.Linq.Solr.dll' />
    <DoNotPublishAssembly Include='Sitecore.ContentSearch.Linq.Solr.xml' />
    <DoNotPublishAssembly Include='Sitecore.ContentSearch.Linq.xml' />
    <DoNotPublishAssembly Include='Sitecore.ContentSearch.SolrNetExtension.dll' />
    <DoNotPublishAssembly Include='Sitecore.ContentSearch.SolrNetExtension.xml' />
    <DoNotPublishAssembly Include='Sitecore.ContentSearch.SolrProvider.dll' />
    <DoNotPublishAssembly Include='Sitecore.ContentSearch.SolrProvider.xml' />
    <DoNotPublishAssembly Include='Sitecore.ContentSearch.xml' />
    <DoNotPublishAssembly Include='Sitecore.ContentTagging.Core.dll' />
    <DoNotPublishAssembly Include='Sitecore.ContentTagging.Core.xml' />
    <DoNotPublishAssembly Include='Sitecore.ContentTagging.dll' />
    <DoNotPublishAssembly Include='Sitecore.ContentTagging.OpenCalais.dll' />
    <DoNotPublishAssembly Include='Sitecore.ContentTagging.OpenCalais.xml' />
    <DoNotPublishAssembly Include='Sitecore.ContentTagging.xml' />
    <DoNotPublishAssembly Include='Sitecore.ContentTesting.dll' />
    <DoNotPublishAssembly Include='Sitecore.ContentTesting.Intelligence.dll' />
    <DoNotPublishAssembly Include='Sitecore.ContentTesting.Model.dll' />
    <DoNotPublishAssembly Include='Sitecore.ContentTesting.Model.xConnect.dll' />
    <DoNotPublishAssembly Include='Sitecore.ContentTesting.Mvc.dll' />
    <DoNotPublishAssembly Include='Sitecore.ContentTesting.Reporting.Model.dll' />
    <DoNotPublishAssembly Include='Sitecore.ControlPanel.dll' />
    <DoNotPublishAssembly Include='Sitecore.ControlPanel.xml' />
    <DoNotPublishAssembly Include='Sitecore.EDS.Client.dll' />
    <DoNotPublishAssembly Include='Sitecore.EDS.Core.dll' />
    <DoNotPublishAssembly Include='Sitecore.EDS.Providers.CustomSMTP.dll' />
    <DoNotPublishAssembly Include='Sitecore.EDS.Providers.SparkPost.dll' />
    <DoNotPublishAssembly Include='Sitecore.EDS.SparkPost.ClientServices.dll' />
    <DoNotPublishAssembly Include='Sitecore.EmailCampaign.Activities.dll' />
    <DoNotPublishAssembly Include='Sitecore.EmailCampaign.Application.dll' />
    <DoNotPublishAssembly Include='Sitecore.EmailCampaign.Cd.dll' />
    <DoNotPublishAssembly Include='Sitecore.EmailCampaign.Cm.dll' />
    <DoNotPublishAssembly Include='Sitecore.EmailCampaign.Cm.UI.dll' />
    <DoNotPublishAssembly Include='Sitecore.EmailCampaign.Core.dll' />
    <DoNotPublishAssembly Include='Sitecore.EmailCampaign.dll' />
    <DoNotPublishAssembly Include='Sitecore.EmailCampaign.ExperienceAnalytics.dll' />
    <DoNotPublishAssembly Include='Sitecore.EmailCampaign.Model.dll' />
    <DoNotPublishAssembly Include='Sitecore.EmailCampaign.Model.Web.dll' />
    <DoNotPublishAssembly Include='Sitecore.EmailCampaign.SampleNewsletter.dll' />
    <DoNotPublishAssembly Include='Sitecore.EmailCampaign.Server.dll' />
    <DoNotPublishAssembly Include='Sitecore.EmailCampaign.XConnect.dll' />
    <DoNotPublishAssembly Include='Sitecore.EmailCampaign.XConnect.Web.dll' />
    <DoNotPublishAssembly Include='Sitecore.ExM.Framework.dll' />
    <DoNotPublishAssembly Include='Sitecore.ExperienceAnalytics.Aggregation.dll' />
    <DoNotPublishAssembly Include='Sitecore.ExperienceAnalytics.Api.dll' />
    <DoNotPublishAssembly Include='Sitecore.ExperienceAnalytics.Client.dll' />
    <DoNotPublishAssembly Include='Sitecore.ExperienceAnalytics.Core.dll' />
    <DoNotPublishAssembly Include='Sitecore.ExperienceAnalytics.ReAggregation.dll' />
    <DoNotPublishAssembly Include='Sitecore.ExperienceAnalytics.Reduce.dll' />
    <DoNotPublishAssembly Include='Sitecore.ExperienceContentManagement.Administration.dll' />
    <DoNotPublishAssembly Include='Sitecore.ExperienceEditor.dll' />
    <DoNotPublishAssembly Include='Sitecore.ExperienceEditor.Speak.dll' />
    <DoNotPublishAssembly Include='Sitecore.ExperienceEditor.Speak.Ribbon.dll' />
    <DoNotPublishAssembly Include='Sitecore.ExperienceExplorer.Analytics.dll' />
    <DoNotPublishAssembly Include='Sitecore.ExperienceExplorer.Core.dll' />
    <DoNotPublishAssembly Include='Sitecore.ExperienceExplorer.dll' />
    <DoNotPublishAssembly Include='Sitecore.ExperienceExplorer.Web.dll' />
    <DoNotPublishAssembly Include='Sitecore.ExperienceForms.Analytics.dll' />
    <DoNotPublishAssembly Include='Sitecore.ExperienceForms.Client.dll' />
    <DoNotPublishAssembly Include='Sitecore.ExperienceForms.Data.SqlServer.dll' />
    <DoNotPublishAssembly Include='Sitecore.ExperienceForms.dll' />
    <DoNotPublishAssembly Include='Sitecore.ExperienceForms.Mvc.dll' />
    <DoNotPublishAssembly Include='Sitecore.ExperienceForms.SubmitActions.dll' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Common.Abstractions.dll' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Common.Abstractions.xml' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Common.dll' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Common.Extensions.dll' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Common.Extensions.xml' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Common.WildcardMatch.dll' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Common.WildcardMatch.xml' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Common.xml' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Conditions.dll' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Conditions.xml' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Configuration.Abstractions.dll' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Configuration.Abstractions.xml' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Configuration.Common.dll' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Configuration.Common.xml' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Configuration.dll' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Configuration.Extensions.dll' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Configuration.Extensions.xml' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Configuration.xml' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Configuration.Xml.dll' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Configuration.Xml.xml' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Data.Blobs.Abstractions.dll' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Data.Blobs.Abstractions.xml' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Data.Blobs.dll' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Data.Blobs.xml' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Messaging.Abstractions.dll' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Messaging.Abstractions.xml' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Messaging.Configuration.dll' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Messaging.Configuration.xml' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Messaging.Rebus.Azure.dll' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Messaging.Rebus.Azure.xml' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Messaging.Rebus.Configuration.dll' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Messaging.Rebus.Configuration.xml' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Messaging.Rebus.dll' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Messaging.Rebus.SqlServer.dll' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Messaging.Rebus.SqlServer.xml' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Messaging.Rebus.xml' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Rules.Abstractions.dll' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Rules.Abstractions.xml' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Rules.Api.dll' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Rules.Api.xml' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Rules.Core.dll' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Rules.Core.xml' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Rules.dll' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Rules.Model.dll' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Rules.Model.xml' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Rules.Registry.dll' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Rules.Registry.xml' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Rules.Serialization.dll' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Rules.Serialization.xml' />
    <DoNotPublishAssembly Include='Sitecore.Framework.Rules.xml' />
    <DoNotPublishAssembly Include='Sitecore.Framework.TransientFaultHandling.Abstractions.dll' />
    <DoNotPublishAssembly Include='Sitecore.Framework.TransientFaultHandling.Abstractions.xml' />
    <DoNotPublishAssembly Include='Sitecore.Framework.TransientFaultHandling.dll' />
    <DoNotPublishAssembly Include='Sitecore.Framework.TransientFaultHandling.EntLib.dll' />
    <DoNotPublishAssembly Include='Sitecore.Framework.TransientFaultHandling.EntLib.xml' />
    <DoNotPublishAssembly Include='Sitecore.Framework.TransientFaultHandling.Sql.dll' />
    <DoNotPublishAssembly Include='Sitecore.Framework.TransientFaultHandling.Sql.xml' />
    <DoNotPublishAssembly Include='Sitecore.Framework.TransientFaultHandling.xml' />
    <DoNotPublishAssembly Include='Sitecore.FXM.Client.dll' />
    <DoNotPublishAssembly Include='Sitecore.FXM.dll' />
    <DoNotPublishAssembly Include='Sitecore.FXM.Service.dll' />
    <DoNotPublishAssembly Include='Sitecore.FXM.Speak.dll' />
    <DoNotPublishAssembly Include='Sitecore.ItemWebApi.dll' />
    <DoNotPublishAssembly Include='Sitecore.ItemWebApi.xml' />
    <DoNotPublishAssembly Include='Sitecore.Kernel.dll' />
    <DoNotPublishAssembly Include='Sitecore.Kernel.xml' />
    <DoNotPublishAssembly Include='Sitecore.LaunchPad.dll' />
    <DoNotPublishAssembly Include='Sitecore.LaunchPad.xml' />
    <DoNotPublishAssembly Include='Sitecore.ListManagement.Client.dll' />
    <DoNotPublishAssembly Include='Sitecore.ListManagement.dll' />
    <DoNotPublishAssembly Include='Sitecore.ListManagement.Services.dll' />
    <DoNotPublishAssembly Include='Sitecore.ListManagement.XConnect.dll' />
    <DoNotPublishAssembly Include='Sitecore.ListManagement.XConnect.Web.dll' />
    <DoNotPublishAssembly Include='Sitecore.Logging.Client.dll' />
    <DoNotPublishAssembly Include='Sitecore.Logging.Client.xml' />
    <DoNotPublishAssembly Include='Sitecore.Logging.dll' />
    <DoNotPublishAssembly Include='Sitecore.Logging.xml' />
    <DoNotPublishAssembly Include='Sitecore.Marketing.Automation.Activity.dll' />
    <DoNotPublishAssembly Include='Sitecore.Marketing.Automation.Activity.xml' />
    <DoNotPublishAssembly Include='Sitecore.Marketing.Automation.ActivityDescriptors.Client.dll' />
    <DoNotPublishAssembly Include='Sitecore.Marketing.Automation.ActivityDescriptors.Client.xml' />
    <DoNotPublishAssembly Include='Sitecore.Marketing.Automation.ActivityDescriptors.dll' />
    <DoNotPublishAssembly Include='Sitecore.Marketing.Automation.ActivityDescriptors.xml' />
    <DoNotPublishAssembly Include='Sitecore.Marketing.Automation.Client.dll' />
    <DoNotPublishAssembly Include='Sitecore.Marketing.Automation.Client.xml' />
    <DoNotPublishAssembly Include='Sitecore.Marketing.Automation.dll' />
    <DoNotPublishAssembly Include='Sitecore.Marketing.Automation.Models.dll' />
    <DoNotPublishAssembly Include='Sitecore.Marketing.Automation.Models.xml' />
    <DoNotPublishAssembly Include='Sitecore.Marketing.Automation.xml' />
    <DoNotPublishAssembly Include='Sitecore.Marketing.Campaigns.Client.dll' />
    <DoNotPublishAssembly Include='Sitecore.Marketing.Campaigns.Services.dll' />
    <DoNotPublishAssembly Include='Sitecore.Marketing.Client.dll' />
    <DoNotPublishAssembly Include='Sitecore.Marketing.Core.dll' />
    <DoNotPublishAssembly Include='Sitecore.Marketing.Definitions.MarketingAssets.Repositories.dll' />
    <DoNotPublishAssembly Include='Sitecore.Marketing.dll' />
    <DoNotPublishAssembly Include='Sitecore.Marketing.Operations.Xdb.ReferenceData.dll' />
    <DoNotPublishAssembly Include='Sitecore.Marketing.Operations.Xdb.ReferenceData.Model.dll' />
    <DoNotPublishAssembly Include='Sitecore.Marketing.Operations.Xdb.ReferenceData.Service.dll' />
    <DoNotPublishAssembly Include='Sitecore.Marketing.Search.dll' />
    <DoNotPublishAssembly Include='Sitecore.Marketing.Segmentation.xMgmt.dll' />
    <DoNotPublishAssembly Include='Sitecore.Marketing.Taxonomy.dll' />
    <DoNotPublishAssembly Include='Sitecore.Marketing.Taxonomy.xMgmt.dll' />
    <DoNotPublishAssembly Include='Sitecore.Marketing.xMgmt.dll' />
    <DoNotPublishAssembly Include='Sitecore.Marketing.xMgmt.ReferenceData.dll' />
    <DoNotPublishAssembly Include='Sitecore.Messaging.Azure.dll' />
    <DoNotPublishAssembly Include='Sitecore.Messaging.dll' />
    <DoNotPublishAssembly Include='Sitecore.Messaging.SqlServer.dll' />
    <DoNotPublishAssembly Include='Sitecore.Mvc.Analytics.dll' />
    <DoNotPublishAssembly Include='Sitecore.Mvc.DeviceSimulator.dll' />
    <DoNotPublishAssembly Include='Sitecore.Mvc.dll' />
    <DoNotPublishAssembly Include='Sitecore.Mvc.ExperienceEditor.dll' />
    <DoNotPublishAssembly Include='Sitecore.Nexus.Consumption.dll' />
    <DoNotPublishAssembly Include='Sitecore.Nexus.dll' />
    <DoNotPublishAssembly Include='Sitecore.Nexus.Licensing.dll' />
    <DoNotPublishAssembly Include='Sitecore.Owin.Authentication.dll' />
    <DoNotPublishAssembly Include='Sitecore.Owin.Authentication.IdentityServer.dll' />
    <DoNotPublishAssembly Include='Sitecore.Owin.dll' />
    <DoNotPublishAssembly Include='Sitecore.PathAnalyzer.Client.dll' />
    <DoNotPublishAssembly Include='Sitecore.PathAnalyzer.dll' />
    <DoNotPublishAssembly Include='Sitecore.PathAnalyzer.Services.dll' />
    <DoNotPublishAssembly Include='Sitecore.Processing.Common.dll' />
    <DoNotPublishAssembly Include='Sitecore.Processing.Common.xml' />
    <DoNotPublishAssembly Include='Sitecore.Processing.Cursors.Abstractions.dll' />
    <DoNotPublishAssembly Include='Sitecore.Processing.Cursors.Abstractions.xml' />
    <DoNotPublishAssembly Include='Sitecore.Processing.Engine.Abstractions.dll' />
    <DoNotPublishAssembly Include='Sitecore.Processing.Engine.Abstractions.xml' />
    <DoNotPublishAssembly Include='Sitecore.Processing.Tasks.Abstractions.dll' />
    <DoNotPublishAssembly Include='Sitecore.Processing.Tasks.Abstractions.xml' />
    <DoNotPublishAssembly Include='Sitecore.Processing.Tasks.Messaging.dll' />
    <DoNotPublishAssembly Include='Sitecore.Processing.Tasks.Messaging.Xmgmt.dll' />
    <DoNotPublishAssembly Include='Sitecore.Processing.Tasks.Messaging.Xmgmt.xml' />
    <DoNotPublishAssembly Include='Sitecore.Processing.Tasks.Messaging.xml' />
    <DoNotPublishAssembly Include='Sitecore.Processing.Tasks.Options.dll' />
    <DoNotPublishAssembly Include='Sitecore.Processing.Tasks.Options.xml' />
    <DoNotPublishAssembly Include='Sitecore.Reporting.Client.dll' />
    <DoNotPublishAssembly Include='Sitecore.Reporting.Client.xml' />
    <DoNotPublishAssembly Include='Sitecore.Reporting.Core.dll' />
    <DoNotPublishAssembly Include='Sitecore.Reporting.Core.xml' />
    <DoNotPublishAssembly Include='Sitecore.Reporting.Service.Abstractions.dll' />
    <DoNotPublishAssembly Include='Sitecore.Reporting.Service.Abstractions.xml' />
    <DoNotPublishAssembly Include='Sitecore.Reporting.Service.Http.Abstractions.dll' />
    <DoNotPublishAssembly Include='Sitecore.Reporting.Service.Http.Abstractions.xml' />
    <DoNotPublishAssembly Include='Sitecore.Reporting.Service.Http.XConnectClient.dll' />
    <DoNotPublishAssembly Include='Sitecore.Reporting.Service.Http.XConnectClient.xml' />
    <DoNotPublishAssembly Include='Sitecore.Security.AntiCsrf.dll' />
    <DoNotPublishAssembly Include='Sitecore.Security.AntiCsrf.xml' />
    <DoNotPublishAssembly Include='Sitecore.SequenceAnalyzer.dll' />
    <DoNotPublishAssembly Include='Sitecore.Services.Client.dll' />
    <DoNotPublishAssembly Include='Sitecore.Services.Core.dll' />
    <DoNotPublishAssembly Include='Sitecore.Services.Infrastructure.dll' />
    <DoNotPublishAssembly Include='Sitecore.Services.Infrastructure.Sitecore.dll' />
    <DoNotPublishAssembly Include='Sitecore.SessionProvider.dll' />
    <DoNotPublishAssembly Include='Sitecore.SessionProvider.Memory.dll' />
    <DoNotPublishAssembly Include='Sitecore.SessionProvider.Memory.xml' />
    <DoNotPublishAssembly Include='Sitecore.SessionProvider.MongoDB.dll' />
    <DoNotPublishAssembly Include='Sitecore.SessionProvider.MongoDB.xml' />
    <DoNotPublishAssembly Include='Sitecore.SessionProvider.Redis.dll' />
    <DoNotPublishAssembly Include='Sitecore.SessionProvider.Redis.xml' />
    <DoNotPublishAssembly Include='Sitecore.SessionProvider.Sql.dll' />
    <DoNotPublishAssembly Include='Sitecore.SessionProvider.Sql.xml' />
    <DoNotPublishAssembly Include='Sitecore.SessionProvider.xml' />
    <DoNotPublishAssembly Include='Sitecore.Speak.Applications.dll' />
    <DoNotPublishAssembly Include='Sitecore.Speak.Applications.xml' />
    <DoNotPublishAssembly Include='Sitecore.Speak.Client.dll' />
    <DoNotPublishAssembly Include='Sitecore.Speak.Components.dll' />
    <DoNotPublishAssembly Include='Sitecore.Speak.Components.Guidance.dll' />
    <DoNotPublishAssembly Include='Sitecore.Speak.Components.Web.dll' />
    <DoNotPublishAssembly Include='Sitecore.Speak.Integration.Services.dll' />
    <DoNotPublishAssembly Include='Sitecore.Speak.Integration.Spa.dll' />
    <DoNotPublishAssembly Include='Sitecore.Speak.ItemWebApi.dll' />
    <DoNotPublishAssembly Include='Sitecore.Speak.Web.dll' />
    <DoNotPublishAssembly Include='Sitecore.TransientFaultHandling.dll' />
    <DoNotPublishAssembly Include='Sitecore.TransientFaultHandling.xml' />
    <DoNotPublishAssembly Include='Sitecore.Update.dll' />
    <DoNotPublishAssembly Include='Sitecore.Update.xml' />
    <DoNotPublishAssembly Include='Sitecore.UpdateCenter.Core.dll' />
    <DoNotPublishAssembly Include='Sitecore.UpdateCenter.Core.xml' />
    <DoNotPublishAssembly Include='Sitecore.UpdateCenter.dll' />
    <DoNotPublishAssembly Include='Sitecore.UpdateCenter.ServiceClient.dll' />
    <DoNotPublishAssembly Include='Sitecore.UpdateCenter.ServiceClient.xml' />
    <DoNotPublishAssembly Include='Sitecore.UpdateCenter.xml' />
    <DoNotPublishAssembly Include='Sitecore.Web.dll' />
    <DoNotPublishAssembly Include='Sitecore.Web.xml' />
    <DoNotPublishAssembly Include='Sitecore.XConnect.Client.Configuration.dll' />
    <DoNotPublishAssembly Include='Sitecore.XConnect.Client.dll' />
    <DoNotPublishAssembly Include='Sitecore.XConnect.Collection.Model.dll' />
    <DoNotPublishAssembly Include='Sitecore.XConnect.Core.dll' />
    <DoNotPublishAssembly Include='Sitecore.XConnect.Diagnostics.dll' />
    <DoNotPublishAssembly Include='Sitecore.XConnect.dll' />
    <DoNotPublishAssembly Include='Sitecore.XConnect.Search.dll' />
    <DoNotPublishAssembly Include='Sitecore.XConnect.Segmentation.Conditions.dll' />
    <DoNotPublishAssembly Include='Sitecore.XConnect.Segmentation.Conditions.xml' />
    <DoNotPublishAssembly Include='Sitecore.XConnect.Segmentation.Engine.dll' />
    <DoNotPublishAssembly Include='Sitecore.XConnect.Segmentation.Engine.xml' />
    <DoNotPublishAssembly Include='Sitecore.XConnect.Segmentation.ExpressionBuilder.Model.dll' />
    <DoNotPublishAssembly Include='Sitecore.XConnect.Segmentation.ExpressionBuilder.Model.xml' />
    <DoNotPublishAssembly Include='Sitecore.XConnect.Segmentation.Predicates.dll' />
    <DoNotPublishAssembly Include='Sitecore.XConnect.Segmentation.Predicates.Model.dll' />
    <DoNotPublishAssembly Include='Sitecore.XConnect.Segmentation.Predicates.Model.xml' />
    <DoNotPublishAssembly Include='Sitecore.XConnect.Segmentation.Predicates.xml' />
    <DoNotPublishAssembly Include='Sitecore.XConnect.Service.dll' />
    <DoNotPublishAssembly Include='Sitecore.XConnect.Service.Plugins.dll' />
    <DoNotPublishAssembly Include='Sitecore.XConnect.Service.xml' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.Client.dll' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.Collection.dll' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.Common.Web.dll' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.Common.Web.xml' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.Configuration.dll' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.MarketingAutomation.Core.dll' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.MarketingAutomation.Core.xml' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.MarketingAutomation.Locators.dll' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.MarketingAutomation.Locators.Xmgmt.dll' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.MarketingAutomation.Locators.Xmgmt.xml' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.MarketingAutomation.Locators.xml' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.MarketingAutomation.OperationsClient.Configuration.dll' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.MarketingAutomation.OperationsClient.Configuration.xml' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.MarketingAutomation.OperationsClient.dll' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.MarketingAutomation.OperationsClient.xml' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.MarketingAutomation.ReportingClient.Configuration.dll' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.MarketingAutomation.ReportingClient.Configuration.xml' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.MarketingAutomation.ReportingClient.dll' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.MarketingAutomation.ReportingClient.xml' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.MarketingAutomation.SqlServer.dll' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.MarketingAutomation.SqlServer.xml' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.MarketingAutomation.Tracking.dll' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.MarketingAutomation.Tracking.xml' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.Processing.ContactMerge.dll' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.Processing.ContactMerge.UI.dll' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.Processing.Queue.dll' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.Processing.Queue.SqlServer.dll' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.ReferenceData.Client.dll' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.ReferenceData.Client.Xmgmt.dll' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.ReferenceData.Client.Xmgmt.xml' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.ReferenceData.Client.xml' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.ReferenceData.Core.dll' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.ReferenceData.Core.xml' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.ReferenceData.Service.dll' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.ReferenceData.Service.Xmgmt.dll' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.ReferenceData.Service.Xmgmt.xml' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.ReferenceData.Service.xml' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.ReferenceData.SqlServer.dll' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.ReferenceData.SqlServer.Xmgmt.dll' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.ReferenceData.SqlServer.Xmgmt.xml' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.ReferenceData.SqlServer.xml' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.Reporting.dll' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.Sql.Common.dll' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.Sql.Common.Xmgmt.dll' />
    <DoNotPublishAssembly Include='Sitecore.Xdb.Tracking.Client.dll' />
    <DoNotPublishAssembly Include='Sitecore.Zip.dll' />
    <DoNotPublishAssembly Include='Sitecore.Zip.xml' />
    <DoNotPublishAssembly Include='SolrNet.dll' />
    <DoNotPublishAssembly Include='SolrNet.xml' />
    <DoNotPublishAssembly Include='StackExchange.Redis.dll' />
    <DoNotPublishAssembly Include='StackExchange.Redis.xml' />
    <DoNotPublishAssembly Include='System.Buffers.dll' />
    <DoNotPublishAssembly Include='System.Buffers.xml' />
    <DoNotPublishAssembly Include='System.Configuration.ConfigurationManager.dll' />
    <DoNotPublishAssembly Include='System.Data.Common.dll' />
    <DoNotPublishAssembly Include='System.Data.SqlClient.dll' />
    <DoNotPublishAssembly Include='System.Diagnostics.DiagnosticSource.dll' />
    <DoNotPublishAssembly Include='System.Diagnostics.DiagnosticSource.xml' />
    <DoNotPublishAssembly Include='System.Diagnostics.PerformanceCounter.dll' />
    <DoNotPublishAssembly Include='System.Diagnostics.StackTrace.dll' />
    <DoNotPublishAssembly Include='System.Diagnostics.Tracing.dll' />
    <DoNotPublishAssembly Include='System.Globalization.Extensions.dll' />
    <DoNotPublishAssembly Include='System.IdentityModel.Tokens.Jwt.dll' />
    <DoNotPublishAssembly Include='System.IdentityModel.Tokens.Jwt.xml' />
    <DoNotPublishAssembly Include='System.Interactive.Async.dll' />
    <DoNotPublishAssembly Include='System.Interactive.Async.Providers.dll' />
    <DoNotPublishAssembly Include='System.Interactive.Async.Providers.xml' />
    <DoNotPublishAssembly Include='System.Interactive.Async.xml' />
    <DoNotPublishAssembly Include='System.IO.Compression.dll' />
    <DoNotPublishAssembly Include='System.IO.dll' />
    <DoNotPublishAssembly Include='System.IO.FileSystem.Primitives.dll' />
    <DoNotPublishAssembly Include='System.IO.Packaging.dll' />
    <DoNotPublishAssembly Include='System.IO.Pipelines.dll' />
    <DoNotPublishAssembly Include='System.IO.Pipelines.xml' />
    <DoNotPublishAssembly Include='System.Memory.dll' />
    <DoNotPublishAssembly Include='System.Memory.xml' />
    <DoNotPublishAssembly Include='System.Net.Http.Extensions.Compression.Core.dll' />
    <DoNotPublishAssembly Include='System.Net.Http.Formatting.dll' />
    <DoNotPublishAssembly Include='System.Net.Http.Formatting.xml' />
    <DoNotPublishAssembly Include='System.Net.Sockets.dll' />
    <DoNotPublishAssembly Include='System.Net.WebSockets.Client.dll' />
    <DoNotPublishAssembly Include='System.Net.WebSockets.dll' />
    <DoNotPublishAssembly Include='System.Numerics.Vectors.dll' />
    <DoNotPublishAssembly Include='System.Numerics.Vectors.xml' />
    <DoNotPublishAssembly Include='System.Runtime.CompilerServices.Unsafe.dll' />
    <DoNotPublishAssembly Include='System.Runtime.CompilerServices.Unsafe.xml' />
    <DoNotPublishAssembly Include='System.Runtime.dll' />
    <DoNotPublishAssembly Include='System.Runtime.InteropServices.RuntimeInformation.dll' />
    <DoNotPublishAssembly Include='System.Runtime.Serialization.Primitives.dll' />
    <DoNotPublishAssembly Include='System.Security.AccessControl.dll' />
    <DoNotPublishAssembly Include='System.Security.Cryptography.Algorithms.dll' />
    <DoNotPublishAssembly Include='System.Security.Cryptography.Encoding.dll' />
    <DoNotPublishAssembly Include='System.Security.Cryptography.Primitives.dll' />
    <DoNotPublishAssembly Include='System.Security.Cryptography.X509Certificates.dll' />
    <DoNotPublishAssembly Include='System.Security.Cryptography.Xml.dll' />
    <DoNotPublishAssembly Include='System.Security.Permissions.dll' />
    <DoNotPublishAssembly Include='System.Security.Principal.Windows.dll' />
    <DoNotPublishAssembly Include='System.Security.SecureString.dll' />
    <DoNotPublishAssembly Include='System.Text.Encodings.Web.dll' />
    <DoNotPublishAssembly Include='System.Text.Encodings.Web.xml' />
    <DoNotPublishAssembly Include='System.Threading.Channels.dll' />
    <DoNotPublishAssembly Include='System.Threading.Channels.xml' />
    <DoNotPublishAssembly Include='System.Threading.Overlapped.dll' />
    <DoNotPublishAssembly Include='System.Threading.Tasks.Extensions.dll' />
    <DoNotPublishAssembly Include='System.Threading.Tasks.Extensions.xml' />
    <DoNotPublishAssembly Include='System.ValueTuple.dll' />
    <DoNotPublishAssembly Include='System.ValueTuple.xml' />
    <DoNotPublishAssembly Include='System.Web.Cors.dll' />
    <DoNotPublishAssembly Include='System.Web.Helpers.dll' />
    <DoNotPublishAssembly Include='System.Web.Helpers.xml' />
    <DoNotPublishAssembly Include='System.Web.Http.Cors.dll' />
    <DoNotPublishAssembly Include='System.Web.Http.Cors.xml' />
    <DoNotPublishAssembly Include='System.Web.Http.dll' />
    <DoNotPublishAssembly Include='System.Web.Http.WebHost.dll' />
    <DoNotPublishAssembly Include='System.Web.Http.WebHost.xml' />
    <DoNotPublishAssembly Include='System.Web.Http.xml' />
    <DoNotPublishAssembly Include='System.Web.Mvc.dll' />
    <DoNotPublishAssembly Include='System.Web.Mvc.xml' />
    <DoNotPublishAssembly Include='System.Web.Optimization.dll' />
    <DoNotPublishAssembly Include='system.web.optimization.xml' />
    <DoNotPublishAssembly Include='System.Web.Razor.dll' />
    <DoNotPublishAssembly Include='System.Web.Razor.xml' />
    <DoNotPublishAssembly Include='System.Web.WebPages.Deployment.dll' />
    <DoNotPublishAssembly Include='System.Web.WebPages.Deployment.xml' />
    <DoNotPublishAssembly Include='System.Web.WebPages.dll' />
    <DoNotPublishAssembly Include='System.Web.WebPages.Razor.dll' />
    <DoNotPublishAssembly Include='System.Web.WebPages.Razor.xml' />
    <DoNotPublishAssembly Include='System.Web.WebPages.xml' />
    <DoNotPublishAssembly Include='System.Xml.XPath.XDocument.dll' />
    <DoNotPublishAssembly Include='Telerik.Web.Design.dll' />
    <DoNotPublishAssembly Include='Telerik.Web.Device.Detection.dll' />
    <DoNotPublishAssembly Include='Telerik.Web.Device.Detection.xml' />
    <DoNotPublishAssembly Include='Telerik.Web.UI.dll' />
    <DoNotPublishAssembly Include='Telerik.Web.UI.Skins.dll' />
    <DoNotPublishAssembly Include='Telerik.Web.UI.XML' />
    <DoNotPublishAssembly Include='WebActivatorEx.dll' />
    <DoNotPublishAssembly Include='WebGrease.dll' />
    <DoNotPublishAssembly Include='Yahoo.Yui.Compressor.dll' />
  </ItemGroup>
</Project>